
body {
  font-family: 'Alegreya SC', serif;
}
header {
  height: 150px;
  grid-area: header;
}
main {
  grid-area: main;
  background-color: darkslategray;
}
footer {
  grid-area: footer;
}
#logo {
  grid-area: logo;
  margin-left: 30px;
  margin-bottom: 10px;
}
#navBar {
  grid-area: navBar;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0px 30px 10px 30px;
}
li {
  margin-left: 30px;
  margin-right: 30px;
}
#navBar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr .25fr;
  grid-template-areas:
    ". . ."
    "logo navBar navBar";
}
h1{
  color: oldlace;
  font-size: 30px;
  font-weight: 700;
  margin: 10px 50px 10px 50px;
  padding-top: 10px;
}
#content {
  display: flex;
  flex-direction: column;
  background-color:darkred;
  padding: 30px;
  margin-left: 50px;
  margin-right: 50px;
  }
.biography {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  border: 5px solid black;
  background-color: oldlace;
  height: 200px;
  padding: 20px;
}
.picText {
  display: flex;
  flex-direction: row;
}
.socialMedia {
  display: flex;
  flex-direction: row;
}
.socialMedia > a > img {
  height: 20px;
  width: 20px;
}
.picText img {
  margin-right: 20px;
}
#ourChart {
  height: 250px;
  width: 250px;
}